<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>CONAREC 2021</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style type="text/css">body{
			 background-color: #bfbebe;	
			}
			
			table.container {
			margin: 10px auto 0px auto;
			font-size: 16px;
			line-height: 25px;
			font-family: Arial, sans-serif;
			}
			
			table.footer a {
			display: inline-block;
			width: auto;
			}
			
			a, img {
			border: 0;
			}
			
			table.columns img {
			display: block;
			}
			
			.txtConarec{
				padding:0px 60px 0px 60px;
			}
			
			.img-hover-palestrantes {
				line-height: 125%;
				font-size: 16px;
				display: inline-block;
				cursor: pointer;
				padding: 2px 2px;
				-webkit-transition: all 0.5s ease;  
				transition: all 0.5s ease;  
			}
			.img-hover-palestrantes:hover {
				-webkit-transform: scale(1.2);  
				-ms-transform: scale(1.2);  
				transform: scale(1.2);
				background-color #FFFFFF);
				-webkit-transition: all 0.2s ease;  
				transition: all 0.2s ease;  
			}
			
			.marginLeft{
				margin: 0 0 0 30px;
			}
			
			.marginRight{
				margin: 0 30px 0 0px;
			}
			
			/*  Media Queries */
			
			@media only screen and (max-width: 600px) {
			
			table.container {
			margin: 0;
			}
			
			table.container,
			table.container img,
			table.columns td,
			table.footer table,
			table.footer table tbody,
			table.footer tr,
			table.footer td {
			width: 100%;
			height: auto;
			
			}
			
			table.columns td {
			margin-bottom: 10px;
			}
			
			.materias-nv{
		    text-align: center;
    		float: none;
  		 	width: 100%;
			
			}
			
			.publicacoes-center{
				width: 50%;
			}
			
			table.footer {
			text-align: center;
			}
			
			table.footer td table {
			text-align: center;
			}
			
			.menu{
				width: 100%;
			}
			
			}
			
			@media only screen and (max-width: 599px) {

			.txt-right{
				width: 100%;
				
			}
			
			.texto-alinhamento-right{
				text-align: center !important;
			}
			
			.img-left{
				width: 100%;
			}
			
			.txt-left{
				width: 100%;
			}
			
			.texto-alinhamento-left{
				text-align: center !important;
			}
			
			.img-right{
				width: 100%;
			}
			
			.participe-left{
				width:100%
			}
			
			.patrocine-right{
				width:100%
			}
			
			.txt-chat{
				width:100%
			}
			
			.img-chat{
				width:60%
			}
			
			.txtConarec{
				padding:0px 20px 0px 20px
			}
			
			.palestranteSolo{
				width:50% !important; 
			}
			
			.barraPalestras{
				display: none;
			}
			
			.marginLeft{
				margin: 0 auto;
			}
			
			.marginRight{
				margin: 0 auto;
			}
			
		
		
			}
	</style>
</head>

<body bgcolor="#bfbebe" style="margin: 0; padding: 0; background-color:#bfbebe;">
<!-- pre-header -->
<div style="overflow:hidden; display:none; max-width:0px; font-size:1px; line-height:1px; max-height:0px; opacity:0; mso-hide: all;">
Vagas limitadas.
</div>

<table border="0" cellpadding="0" cellspacing="0" style="background: #ccc;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
				<tbody>
						
    <tr>
    <td bgcolor="#21304f" align="right" style="background-color: #21304f;padding: 2px 10px ; color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size:9px;text-align:right;">Visualizar como <a href="*||WEB_PREVIEW_LINK||*" style="color: #FFFFFF;text-decoration: underline;" data-scanner-ignore="">página web</a>
    </td>
    </tr>
								
<tr>
<td align="center" bgcolor="#21304f" style="padding: 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;background:#21304f">
<a href="https://www.conarec.com.br/" target="_blank">
<img src="images/img_01.jpg" border="0"  style="display: block; max-width:100%" />
</a>
</td>
</tr>


<tr>
<td bgcolor="#21304f" height="20" style="background-color:#21304f; "></td>
</tr>

<tr>
<td align="center" bgcolor="#21304f" style="padding: 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;background:#21304f">
<a href="https://www.conarec.com.br/" target="_blank">
<img src="images/img_03.jpg" border="0"  style="display: block; max-width:100%" />
</a>
</td>
</tr>

	<tr>
<td bgcolor="#21304f" class="txtConarec" style="background-color:#21304f;  text-align:center; color:#FFFFFF;font-size:15px; line-height:25px; font-family: Verdana,Helvetica, sans-serif; padding:25px 40px">

O <strong style="color:#bcd810;">CONAREC 2019</strong>, maior congresso de inteligência relacional e de comportamento do consumidor do mundo, vai provocar insights estratégicos e reflexões transformadoras sobre o engajamento
do pós-consumidor.
<br /><br />
Com o tema <b>"Expandindo as fronteiras do engajamento"</b>, o principal encontro de executivos C-level e de decisores do País vai debater as práticas inovadoras para engajar esse cliente exigente e inquieto que está dominando o mercado.
<br /><br />
Participe do <strong style="color:#bcd810;">CONAREC 2019</strong> e incorpore a defesa da sua causa e a identificação dos seus clientes na inteligência relacional praticada pela sua empresa. Saia na frente dos players concorrentes e lance o mindset do engajamento nesse mercado que ainda não integrou essa prática.
</td>
</tr>

<tr>
<td align="center" bgcolor="#21304f" style="background-color:#21304f">

<a href="https://gpadraoloja.com.br/loja/visitantes/evento.php?event=conarec2021-digital" target="_blank"><img src="images/img_06.jpg" alt="GARANTIR O 2º LOTE! " title="Compre agora" width="204" style="display: inline-block; margin:0 auto; width:204px!important;"></a>

</td>
</tr>


<tr>
<td bgcolor="#21304f" height="20" style="background-color:#21304f; "></td>
</tr>

	<tr>
<td bgcolor="#21304f" class="txtConarec" style="background-color:#21304f;  text-align:center; color:#FFFFFF;font-size:15px; line-height:18px; font-family: Verdana,Helvetica, sans-serif; padding:25px 40px">

<strong style="color:#bcd810;">
CONAREC 2019<br />
Expandindo as fronteiras do engajamento.<br />
10 e 11 de setembro
</strong>
</td>
</tr>
		
<tr>
<td align="center" bgcolor="#21304f" style="background-color:#21304f">

<a href="https://gpadraoloja.com.br/loja/visitantes/evento.php?event=conarec2021-digital" target="_blank"><img src="images/img_10.jpg" alt="GARANTIR O 2º LOTE! " title="Compre agora" width="204" style="display: inline-block; margin:0 auto; width:204px!important;"></a>

</td>
</tr>


<tr>
<td bgcolor="#21304f" height="20" style="background-color:#21304f; "></td>
</tr>        
        
        					




<tr>
<td bgcolor="#21304f" class="txtConarec" style="background-color:#21304f;  text-align:center; color:#FFFFFF;font-size:13px; line-height:20px; font-family: Verdana,Helvetica, sans-serif; padding:25px 0px">

Para mais informações, entre em contato pelo e-mail <br /><a  style="color:#FFFFFF; text-decoration:none;" href="mailto:ingressos@conarec.com.br">eventos@gpadrao.com.br</a> ou ligue para (11) 3125-2215


</td>
</tr>

<tr>
<td align="center" bgcolor="#21304f" style="padding: 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;background:#21304f">
<img src="images/img_13.jpg" border="0"  style="display: block; max-width:100%" />
</td>
</tr>

	<tr>
<td bgcolor="#21304f" class="txtConarec" style="background-color:#21304f;  text-align:center; color:#bcd810;font-size:22px; line-height:18px; font-family: Verdana,Helvetica, sans-serif; padding:25px 40px">

www.conarec.com.br<br />
#conarec2019

</td>
</tr>


<tr>
						<td bgcolor="#21304f" style=" padding:15px 0;background-color: #21304f;">
							<div>
								<p style="font-family: Helvetica, arial, sans-serif; font-size: 10px; text-align:center;">
									<a target="_blank" href="https://www.facebook.com/consumidormoderno" style="text-decoration:none">
										<img src="https://newsletter-gpadrao.s3.amazonaws.com/padrao/redes-sociais/redendo-branco-premiocm/icon-facebook.png" alt="Siga no Facebook" title="Siga no Facebook" border="0" style="width: 49px !important">
									</a>
									<a target="_blank" href="https://www.youtube.com/user/consumidormoderno" style="text-decoration:none">
										<img src="https://newsletter-gpadrao.s3.amazonaws.com/padrao/redes-sociais/redendo-branco-premiocm/icon-youtube.png" alt="Se inscreva no YouTube" title="Se inscreva no YouTube" style="width: 49px !important;padding-left:5px" border="0">
									</a>
									<a target="_blank" href="https://twitter.com/cmoderno" style="text-decoration:none">
										<img src="https://newsletter-gpadrao.s3.amazonaws.com/padrao/redes-sociais/redendo-branco-premiocm/icon-twitter.png" alt="Siga no Twitter" title="Siga no Twitter" style="width: 49px !important; padding-left:5px" border="0">
									</a>
									<a target="_blank" href="https://www.instagram.com/consumidormoderno/" style="text-decoration:none">
										<img src="https://newsletter-gpadrao.s3.amazonaws.com/padrao/redes-sociais/redendo-branco-premiocm/icon-instagram.png" alt="Siga no Instagram" title="Siga no Instagram" style="width: 49px !important; padding-left:5px" border="0">
									</a>
									<a target="_blank" href="https://www.linkedin.com/groups/805767/profile" style="text-decoration:none">
										<img src="https://newsletter-gpadrao.s3.amazonaws.com/padrao/redes-sociais/redendo-branco-premiocm/icon-linkedin.png" alt="Grupo no Linkedin" title="Grupo no Linkedin" style="width: 49px !important; padding-left:2px" border="0">
									</a>
								</p>
							</div>
						</td>
					</tr>


<tr>
						<td bgcolor="#21304f" style="background-color: #21304f;padding: 10px 30px ; color: #fff; font-family: Verdana, Geneva, sans-serif; font-size:9px; text-align:center;">
							<strong>Enviado por <a style="color: #fff; text-decoration:none;" href="https://www.gpadrao.com.br/" target="_blank">Grupo Padrão</a></strong><br>
							AV. Pacaembu, 1.813 - Pacaembu | São Paulo - SP | CEP. 01234-001 | +55 11 31252244
						</td>
					</tr>

<tr>
<td bgcolor="#fff" height="20" style="background-color:#fff; "></td>
</tr>

                
 <tr>
<td align="center" bgcolor="#fff" style="padding: 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">

<img alt=" " src="https://newsletter-gpadrao.s3.amazonaws.com/conarec/2021/BLOCO/bloco.png" style="display: block; max-width:100%" />

</td>
</tr>
 

 

								</table>
	  </tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>
