<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>CONAREC 2021</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style type="text/css">body{
			 background-color: #bfbebe;	
			}
			
			table.container {
			margin: 10px auto 0px auto;
			font-size: 16px;
			line-height: 25px;
			font-family: Arial, sans-serif;
			}
			
			table.footer a {
			display: inline-block;
			width: auto;
			}
			
			a, img {
			border: 0;
			}
			
			table.columns img {
			display: block;
			}
			
			.txtConarec{
				padding:0px 60px 0px 60px;
			}
			
			.img-hover-palestrantes {
				line-height: 125%;
				font-size: 16px;
				display: inline-block;
				cursor: pointer;
				padding: 2px 2px;
				-webkit-transition: all 0.5s ease;  
				transition: all 0.5s ease;  
			}
			.img-hover-palestrantes:hover {
				-webkit-transform: scale(1.2);  
				-ms-transform: scale(1.2);  
				transform: scale(1.2);
				background-color #FFFFFF);
				-webkit-transition: all 0.2s ease;  
				transition: all 0.2s ease;  
			}
			
			.marginLeft{
				margin: 0 0 0 30px;
			}
			
			.marginRight{
				margin: 0 30px 0 0px;
			}
			
			/*  Media Queries */
			
			@media only screen and (max-width: 600px) {
			
			table.container {
			margin: 0;
			}
			
			table.container,
			table.container img,
			table.columns td,
			table.footer table,
			table.footer table tbody,
			table.footer tr,
			table.footer td {
			width: 100%;
			height: auto;
			
			}
			
			table.columns td {
			margin-bottom: 10px;
			}
			
			.materias-nv{
		    text-align: center;
    		float: none;
  		 	width: 100%;
			
			}
			
			.publicacoes-center{
				width: 50%;
			}
			
			table.footer {
			text-align: center;
			}
			
			table.footer td table {
			text-align: center;
			}
			
			.menu{
				width: 100%;
			}
			
			}
			
			@media only screen and (max-width: 599px) {

			.txt-right{
				width: 100%;
				
			}
			
			.texto-alinhamento-right{
				text-align: center !important;
			}
			
			.img-left{
				width: 100%;
			}
			
			.txt-left{
				width: 100%;
			}
			
			.texto-alinhamento-left{
				text-align: center !important;
			}
			
			.img-right{
				width: 100%;
			}
			
			.participe-left{
				width:100%
			}
			
			.patrocine-right{
				width:100%
			}
			
			.txt-chat{
				width:100%
			}
			
			.img-chat{
				width:60%
			}
			
			.txtConarec{
				padding:0px 20px 0px 20px
			}
			
			.palestranteSolo{
				width:50% !important; 
			}
			
			.barraPalestras{
				display: none;
			}
			
			.marginLeft{
				margin: 0 auto;
			}
			
			.marginRight{
				margin: 0 auto;
			}
			
		
		
			}
	</style>
</head>

<body bgcolor="#bfbebe" style="margin: 0; padding: 0; background-color:#bfbebe;">
<!-- pre-header -->
<div style="overflow:hidden; display:none; max-width:0px; font-size:1px; line-height:1px; max-height:0px; opacity:0; mso-hide: all;">
Vagas limitadas.
</div>

<table border="0" cellpadding="0" cellspacing="0" style="background: #ccc;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
				<tbody>
						
    <tr>
    <td bgcolor="#FFFFFF" align="right" style="background-color: #FFFFFF;padding: 2px 10px ; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size:9px;text-align:right;">Visualizar como <a href="*||WEB_PREVIEW_LINK||*" style="color: #000000;text-decoration: underline;" data-scanner-ignore="">página web</a>
    </td>
    </tr>
								
<tr>
<td align="center" bgcolor="#FFFFFF" style="padding: 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;background:#FFFFFF">
<a href="https://www.whow.com.br/" target="_blank">
<img src="images/img_01.jpg" border="0"  style="display: block; max-width:100%" />
</a>
</td>
</tr>

<tr>
<td bgcolor="#00fefc" class="txtConarec" style="background-color:#00fefc;  text-align:center; color:#a300b2;font-size:22px; line-height:25px; font-family: Verdana,Helvetica, sans-serif; padding:25px 0px">
<b>
Contra números não há argumentos.<BR />
Web Summit é o polo da tecnologia<BR />
e da inovação.
</b>
</td>
</tr>


	<tr>
<td bgcolor="#00fefc" class="txtConarec" style="background-color:#00fefc;  text-align:center; color:#000000;font-size:17px; line-height:25px; font-family: Verdana,Helvetica, sans-serif; padding:25px 35px">

O <strong style="color:#a300b2;">Whow!</strong> e o <strong style="color:#a300b2;">OasisLab</strong> são iniciativas brasileiras de inovação e incentivo a uma cultura corporativa e empreendedora. Focadas na transformação desses hábitos brasileiros, elas firmaram parceria e estão divulgando o <strong style="color:#a300b2;">Web Summit</strong> entre seus seguidores.
<br /><br />
A maior conferência de tecnologia e transformação digital do mundo vai desembarcar em Lisboa no mês de novembro, e, se você ainda não confia no poder de transformação das novas práticas de negócio apresentadas por lá, veja só
esses números:
</td>
</tr>


<tr>
<td align="center" bgcolor="#00fefc" style="background-color:#00fefc; text-align:center">

<img src="images/img_05.jpg" alt=" " title=" " width="135" style="display: inline-block; margin:0 auto; width:135px!important;">

<img src="images/img_07.jpg" alt=" " title=" " width="135" style="display: inline-block; margin:0 auto; width:135px!important;">

<img src="images/img_09.jpg" alt=" " title=" " width="135" style="display: inline-block; margin:0 auto; width:135px!important;">

<img src="images/img_11.jpg" alt=" " title=" " width="135" style="display: inline-block; margin:0 auto; width:135px!important;">

</td>
</tr>
							
	<tr>
<td bgcolor="#00fefc" class="txtConarec" style="background-color:#00fefc;  text-align:center; color:#000000;font-size:17px; line-height:25px; font-family: Verdana,Helvetica, sans-serif; padding:25px 35px">


Essa convergência de pessoas de todo o globo para o mesmo lugar não é coincidência. O mercado mundial da inovação se encontra no <strong style="color:#a300b2;">Web Summit </strong>e retorna para seus países com um conceito renovado e atualizado sobre o
verdadeiro ecossistema global de inovação.
<br /><br />
Agora pense em todos esses números distribuídos em  quatro dias de festival com o plus da cobertura da imprensa mundial levando todo esse conhecimento para cada canto
do globo:
</td>
</tr>

	<tr>
<td bgcolor="#a300b1" class="txtConarec" style="background-color:#a300b1;  text-align:center; color:#FFFFFF;font-size:17px; line-height:22px; font-family: Verdana,Helvetica, sans-serif; padding:25px 40px">

<strong style="color:#00fefc;">+ de 2.600 jornalistas </strong>registrando depoimentos
icônicos como:
<br /><br />
“A melhor conferência de tecnologia do planeta” – Forbes
<br /><br />
“Davos para geeks” - Bloomberg
<br /><br />
“Glastonbury para geeks” - The Guardian
</td>
</tr>

<tr>
<td bgcolor="#00fefc" height="20" style="background-color:#00fefc; "></td>
</tr>

<tr>
<td align="center" bgcolor="#FFFFFF" style="padding: 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;background:#FFFFFF">
<a href="https://www.whow.com.br/" target="_blank">
<img src="images/img_16.jpg" border="0"  style="display: block; max-width:100%" />
</a>
</td>
</tr>

<tr>
<td bgcolor="#00fefc" height="20" style="background-color:#00fefc; "></td>
</tr>


<tr>
<td bgcolor="#00fefc" class="txtConarec" style="background-color:#00fefc;  text-align:center; color:#a300b1;font-size:18px; line-height:22px; font-family: Verdana,Helvetica, sans-serif; padding:25px 0px">

<b>
Dúvidas ou mais informações:<br />
<a  style="color:#a300b1; text-decoration:none;" href="mailto:ronald@oasislab.com.br">ronald@oasislab.com.br</a> /(11) 97525-9039
</b>
</td>
</tr>

<tr>
<td align="center" bgcolor="#a300b1" style="background-color:#a300b1; padding:10px 0;">

<a href="https://gpadraoloja.com.br/loja/visitantes/evento.php?event=conarec2021-digital" target="_blank"><img src="images/img_19.jpg" alt="GARANTIR O 2º LOTE! " title="Compre agora" width="204" style="display: inline-block; margin:0 auto; width:204px!important;"></a>

</td>
</tr>





<tr>
<td bgcolor="#fff" height="20" style="background-color:#fff; "></td>
</tr>

                
 <tr>
<td align="center" bgcolor="#fff" style="padding: 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">

<img alt=" " src="https://newsletter-gpadrao.s3.amazonaws.com/conarec/2021/BLOCO/bloco.png" style="display: block; max-width:100%" />

</td>
</tr>
 

 

								</table>
	  </tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>
